<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
      background-color: #C7B7A3;
      background-image: url("https://cdn.dribbble.com/users/3951514/screenshots/7288432/media/866b49d81c982fdecd5a22de44c5e677.gif");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
  font-size: 36px;
  color: black;
  place-content: center;
  top: 50%;
  left: 1%;
  text-align: center;
  position: relative;
}
a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a{
    color: white;
}
button{
  width: 30%;
  background-color: #6D2932;
  color:#E7CbCB;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18px;
  place-content: center;
  top: 50%;
  left: 36%;
  text-align: center;
  position: relative;
}
button:hover{
  background-color: #561C24;
}

img{
  width: 90%;
  height: 100%;
}





</style>
<body>
  <div>
      <h1>welcome to your food manager</h1>
          

        <a href="show-ing/"><button>your current ingredients</button></a>
        <br>
        
        <a href="week"><button>your weekly food program</button></a>
        <br>
        <a href="suggested/"><button>suggested meal</button></a>
        <br>
        <a href="show-recipes/"><button>show recipes</button></a>
    
        
       
 
      </div>
      
   
</body>
</html>












